export const MainHouseIcon = () => <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M52.1956 68.8189C45.3662 67.9849 40.0868 62.8783 38.9364 55.994C38.8008 55.1812 38.8008 52.3427 38.9364 51.53C39.5143 48.0701 41.0868 45.0715 43.5369 42.7575C45.7838 40.6359 48.5169 39.3 51.6975 38.7688C52.5102 38.6332 55.3488 38.6332 56.1614 38.7688C61.7765 39.7068 66.2106 43.3329 68.1551 48.5771C68.7982 50.3123 69.0255 51.665 69.0255 53.7621C69.0255 55.8592 68.7982 57.2121 68.1551 58.9472C66.239 64.1152 61.9134 67.7106 56.4133 68.7073C55.575 68.859 53.0673 68.9256 52.195 68.8193L52.1956 68.8189ZM57.5574 55.0613L63.5103 49.107L62.1484 47.7508L60.7861 46.3946L51.6417 55.5333L49.4142 53.3068C48.1889 52.0825 47.1513 51.0803 47.1074 51.0803C47.0639 51.0803 46.408 51.7012 45.6496 52.4605L44.2712 53.8408L47.8581 57.4282C49.831 59.4014 51.4805 61.0156 51.5245 61.0156C51.568 61.0156 54.2827 58.3364 57.5568 55.0612L57.5574 55.0613ZM9.30111 43.3927V29.7125H0.90332L29.4867 1.12915L58.07 29.7125H49.6722V34.4907L48.8642 34.6703C42.0013 36.1947 36.4566 41.6184 34.699 48.5271C34.0128 51.2243 33.9018 54.5372 34.4183 56.8966L34.457 57.0738H9.30067L9.30111 43.3927ZM20.1825 40.0812V37.9128H16.0819V42.2497H20.1825V40.0812ZM26.1751 40.0812V37.9128H21.8382V42.2497H26.1751V40.0812ZM20.1825 34.2857V32.1569H16.0819V36.4143H20.1825V34.2857ZM26.1751 34.2857V32.1569H21.8382V36.4143H26.1751V34.2857Z" fill="#D49861" />
</svg>


export const MainFeedbackIcon = () => <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_480_533)">
        <path fillRule="evenodd" clipRule="evenodd" d="M27.3301 59.39H5.26904V43.0409H27.3301V59.39ZM42.0045 26.255C42.0045 26.255 38.8106 36.6311 34.7503 38.4096C30.6905 40.1881 29.1465 43.0407 29.1465 43.0407V58.1415L51.8852 57.965C53.1251 57.9555 54.9918 57.0151 54.2677 54.1231C55.9886 53.2647 56.3407 50.5666 54.851 49.3835C57.2819 49.4506 58.2952 44.805 55.3456 44.0142C58.4663 43.7457 58.325 38.8246 55.1704 38.8246C55.1704 38.8246 43.827 38.9804 43.827 38.8126C43.827 38.6444 45.6258 36.1265 46.3827 33.9359C48.2684 28.4763 45.5206 24.7466 42.0047 26.2553L42.0045 26.255ZM18.0887 19.4026L20.2971 24.066L25.4145 24.7251L21.6617 28.2663L22.6161 33.3369L18.0887 30.8621L13.5612 33.3369L14.5156 28.2659L10.7628 24.7247L15.8802 24.0656L18.0882 19.4022L18.0887 19.4026ZM54.594 0.000307552L57.6276 6.40736L64.6586 7.31253L59.5026 12.1777L60.8142 19.1441L54.5936 15.7441L48.3734 19.1441L49.6845 12.1774L44.529 7.31222L51.56 6.40662L54.5936 0L54.594 0.000307552ZM31.6877 3.75435L34.303 9.27735L40.3637 10.0578L35.919 14.2519L37.0495 20.2575L31.6873 17.3266L26.3251 20.2575L27.4556 14.2519L23.011 10.0578L29.0721 9.27735L31.6873 3.75435H31.6877Z" fill="#D49861" />
        <path d="M5.27062 59.3937H5.26904V59.3921H5.27062V59.3937Z" fill="#D49861" />
        <path d="M5.27588 59.3938H5.27745V59.3954H5.27588V59.3938Z" fill="#D49861" />
    </g>
    <defs>
        <clipPath id="clip0_480_533">
            <rect width="70" height="70" fill="white" />
        </clipPath>
    </defs>
</svg>


export const MainProfIcon = () => <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_480_525)">
        <path fillRule="evenodd" clipRule="evenodd" d="M28.9565 0.825262C13.4198 0.825262 0.825195 13.4197 0.825195 28.9566C0.825195 44.4933 13.4197 57.0866 28.9565 57.0866C32.3005 57.0866 35.5082 56.5021 38.4836 55.4308C38.1093 54.8462 37.9375 54.1939 37.8383 53.4908C37.8094 53.2857 37.7836 52.9174 37.7299 52.6839C37.5506 52.5183 37.2441 52.3132 37.0765 52.1815C36.3972 51.6491 35.839 51.058 35.5396 50.2298C35.2388 49.4002 35.2955 48.5928 35.4768 47.7489C35.5199 47.5478 35.6242 47.1867 35.6516 46.9517C35.5609 46.7724 35.3847 46.5267 35.2925 46.3824C34.9136 45.7918 34.6036 45.2113 34.4795 44.5098C34.4086 44.1051 34.4122 43.7126 34.4765 43.3322L13.744 43.3317C13.744 34.9296 20.555 28.1191 28.9566 28.1191C32.7666 28.1191 36.2483 29.5202 38.9166 31.8343C39.456 31.2746 40.1216 30.9571 40.8636 30.715C41.0627 30.6501 41.4198 30.5615 41.6421 30.4668C41.7738 30.2616 41.9223 29.9253 42.022 29.7374C42.4272 28.9756 42.91 28.3227 43.6723 27.8825C44.4356 27.4413 45.241 27.3552 46.102 27.3846C46.3102 27.3912 46.6759 27.4307 46.9175 27.418C47.1125 27.2691 47.3653 27.0052 47.5248 26.8619C48.1661 26.287 48.8454 25.8412 49.7109 25.6888C50.576 25.5358 51.3671 25.7222 52.1669 26.0433C52.366 26.1234 52.6942 26.2844 52.9277 26.3579C53.1581 26.287 53.4889 26.1259 53.6824 26.0479C54.4812 25.7258 55.2678 25.5313 56.136 25.6847C56.4166 25.7339 56.6774 25.8149 56.9236 25.9208C55.4096 11.813 43.4667 0.824951 28.9569 0.824951L28.9565 0.825262ZM49.4141 62.0594L46.1162 69.144L43.2762 64.2567L37.7076 65.2292L41.4168 57.2623C41.5009 57.2887 41.5794 57.317 41.6467 57.3449C41.7784 57.5485 41.9273 57.8848 42.0256 58.0697C42.4303 58.83 42.9105 59.4828 43.6728 59.923C44.435 60.3632 45.2399 60.4533 46.1014 60.424C46.3101 60.4174 46.6763 60.3779 46.9174 60.3905C47.1109 60.5379 47.3662 60.8033 47.5232 60.9457C48.0905 61.4557 48.6852 61.866 49.414 62.0595L49.4141 62.0594ZM65.24 57.0063L68.1384 63.7358L62.6006 62.6017L59.6204 67.405L57.1886 61.7594C57.5948 61.5477 57.9641 61.2676 58.3212 60.948C58.4807 60.8051 58.734 60.5402 58.9285 60.3913C59.1696 60.3792 59.5358 60.4177 59.744 60.4248C60.6045 60.4541 61.4108 60.368 62.1742 59.9269C62.9365 59.4867 63.4202 58.8333 63.8245 58.072C63.9242 57.8851 64.0727 57.5477 64.2043 57.3426C64.4267 57.2479 64.7843 57.1597 64.9829 57.0944C65.0695 57.067 65.1556 57.0377 65.2402 57.0063L65.24 57.0063ZM69.126 43.696C69.3023 44.6974 68.116 45.5701 67.9428 46.5527C67.7792 47.4786 68.4706 48.6183 68.1667 49.4524C67.8603 50.2912 66.5924 50.7238 66.1279 51.5271C65.6619 52.3325 65.9198 53.6474 65.3479 54.3296C64.7776 55.0104 63.4388 54.9861 62.7247 55.5868C62.0161 56.183 61.8125 57.505 61.035 57.9543C60.2733 58.3944 59.0172 57.9158 58.1398 58.2344C57.2783 58.5469 56.634 59.72 55.74 59.8775C54.846 60.035 53.839 59.1537 52.9223 59.1542C51.9888 59.1547 50.9722 60.0345 50.106 59.8811C49.2217 59.7251 48.5774 58.552 47.7082 58.2344C46.8325 57.9143 45.5828 58.395 44.8135 57.9508C44.0421 57.5045 43.8349 56.1825 43.1223 55.5838C42.4106 54.9871 41.0724 55.015 40.497 54.3312C39.9262 53.652 40.1855 52.3426 39.7155 51.5297C39.2541 50.732 37.9878 50.2999 37.6798 49.4521C37.3795 48.6229 38.0734 47.4883 37.9073 46.5513C37.7553 45.6892 36.8618 44.9183 36.7195 44.112C36.5427 43.1096 37.7295 42.2379 37.9027 41.2553C38.0663 40.3304 37.3749 39.1887 37.6788 38.3555C37.9853 37.5157 39.2531 37.0832 39.7176 36.2809C40.1826 35.4755 39.9258 34.1616 40.4976 33.4784C41.0679 32.7976 42.4067 32.8219 43.1208 32.2212C43.8294 31.625 44.0335 30.302 44.8105 29.8537C45.5723 29.4136 46.8284 29.8922 47.7057 29.5736C48.5678 29.2611 49.2115 28.088 50.1056 27.9305C50.9996 27.7724 52.0065 28.6543 52.9232 28.6538C53.8567 28.6533 54.8733 27.7735 55.7395 27.9269C56.6239 28.0829 57.2681 29.2565 58.1373 29.5736C59.0141 29.8937 60.2636 29.413 61.032 29.8572C61.8034 30.3035 62.0106 31.6265 62.7232 32.2242C63.4344 32.8203 64.7735 32.793 65.3485 33.4768C65.9193 34.157 65.66 35.4643 66.13 36.2782C66.5904 37.0755 67.8577 37.5081 68.1657 38.3559C68.466 39.1841 67.7721 40.3197 67.9382 41.2567C68.0912 42.1193 68.9842 42.8908 69.126 43.696ZM52.9228 31.7119C56.2896 31.7119 59.3378 33.0764 61.5441 35.2838C63.7505 37.4903 65.1161 40.5383 65.1161 43.9052C65.1161 47.272 63.7516 50.3202 61.5441 52.5265C59.3377 54.7329 56.2896 56.0984 52.9228 56.0984C49.556 56.0984 46.5078 54.7339 44.3015 52.5265C42.0951 50.3201 40.7295 47.272 40.7295 43.9052C40.7295 40.5383 42.094 37.4901 44.3015 35.2838C46.5069 33.0765 49.5556 31.7119 52.9228 31.7119ZM59.9339 36.893C61.728 38.6871 62.8382 41.1664 62.8382 43.9046C62.8382 46.6428 61.7284 49.1222 59.9339 50.9163C58.1388 52.7103 55.6605 53.8206 52.9223 53.8206C50.1841 53.8206 47.7047 52.7108 45.9106 50.9163C44.1166 49.1222 43.0064 46.6428 43.0064 43.9046C43.0064 41.1664 44.1161 38.6871 45.9106 36.893C47.7047 35.0989 50.1841 33.9887 52.9223 33.9887C55.661 33.9887 58.1393 35.099 59.9339 36.893ZM52.9228 36.5805L54.7979 41.1695L59.7415 41.5347L55.9564 44.736L57.1365 49.5504L52.9229 46.9403L48.7092 49.5504L49.8894 44.736L46.1052 41.5347L51.0487 41.1695L52.9228 36.5805ZM28.9551 11.3122C33.2033 11.3122 36.647 14.756 36.647 19.0041C36.647 23.2521 33.2031 26.6959 28.9551 26.6959C24.7069 26.6959 21.2632 23.2521 21.2632 19.0041C21.2632 14.7554 24.7075 11.3122 28.9551 11.3122Z" fill="#D49861" />
    </g>
    <defs>
        <clipPath id="clip0_480_525">
            <rect width="70" height="70" fill="white" />
        </clipPath>
    </defs>
</svg>

export const MyDealsIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 1.5C6.20156 1.5 1.5 6.20156 1.5 12C1.5 17.7984 6.20156 22.5 12 22.5C17.7984 22.5 22.5 17.7984 22.5 12C22.5 6.20156 17.7984 1.5 12 1.5ZM12.5227 17.0906L12.5273 17.8336C12.5273 17.9367 12.443 18.0234 12.3398 18.0234H11.6742C11.5711 18.0234 11.4867 17.9391 11.4867 17.8359V17.1C9.40547 16.9453 8.42578 15.7594 8.32031 14.4703C8.31094 14.3602 8.39766 14.2664 8.50781 14.2664H9.59063C9.68203 14.2664 9.76172 14.332 9.77578 14.4211C9.89531 15.1641 10.4742 15.7195 11.5125 15.8578V12.5133L10.9336 12.3656C9.70781 12.0727 8.54062 11.3086 8.54062 9.72422C8.54062 8.01562 9.83906 7.09687 11.4984 6.93516V6.16172C11.4984 6.05859 11.5828 5.97422 11.6859 5.97422H12.3445C12.4477 5.97422 12.532 6.05859 12.532 6.16172V6.92813C14.1375 7.08984 15.3422 8.02734 15.4828 9.4875C15.4945 9.59766 15.4078 9.69375 15.2953 9.69375H14.243C14.1492 9.69375 14.0695 9.62344 14.0578 9.53203C13.9641 8.84766 13.4156 8.28984 12.5227 8.16797V11.3156L13.118 11.4539C14.6367 11.8289 15.6703 12.5555 15.6703 14.182C15.6703 15.9469 14.3578 16.9313 12.5227 17.0906ZM9.99844 9.61641C9.99844 10.2117 10.3664 10.6734 11.1586 10.9594C11.2688 11.0039 11.3789 11.0391 11.5102 11.0766V8.17031C10.6453 8.28047 9.99844 8.76562 9.99844 9.61641ZM12.7289 12.7852C12.6633 12.7711 12.5977 12.7547 12.5227 12.7336V15.8672C13.5211 15.7781 14.2102 15.2297 14.2102 14.3109C14.2102 13.5914 13.8375 13.1227 12.7289 12.7852Z" fill="#D49861" />
</svg>

export const SailObjcetsIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.9062 3.37575V8.83978L17.9727 6.02481V3.37593H17.9728C17.973 3.31045 18.026 3.2575 18.0914 3.25732H20.7876C20.8531 3.2575 20.9061 3.31045 20.9062 3.37593L20.9062 3.37575Z" fill="#D49861" />
    <path d="M22.4625 11.432L20.9059 9.93473L17.9724 7.11976L12.1094 1.48991V1.49008C12.0626 1.44666 11.9902 1.44666 11.9434 1.49008L1.59328 11.4295H1.59311C1.55728 11.4624 1.5451 11.5139 1.56257 11.5593C1.58004 11.6046 1.62364 11.6348 1.67218 11.635H3.28925V22.507C3.28942 22.5725 3.34237 22.6254 3.40785 22.6256H20.6453C20.7108 22.6254 20.7638 22.5725 20.7639 22.507V11.635H22.381C22.429 11.635 22.4724 11.6059 22.4903 11.5612C22.5083 11.5165 22.4973 11.4655 22.4627 11.4322L22.4625 11.432ZM12.0264 19.5862C10.6545 19.5862 9.33893 19.0414 8.36871 18.0714C7.39867 17.1013 6.85367 15.7857 6.85367 14.4138C6.85367 13.0419 7.39853 11.7261 8.36853 10.7561C9.33853 9.78603 10.6544 9.24103 12.0263 9.24103C13.398 9.24103 14.7138 9.78603 15.6838 10.7561C16.6539 11.7261 17.1989 13.0417 17.1989 14.4136C17.1973 15.785 16.6519 17.0997 15.6822 18.0694C14.7126 19.0391 13.3978 19.5846 12.0264 19.5862Z" fill="#D49861" />
    <path d="M12.0266 10.0318C10.8643 10.0318 9.74976 10.4933 8.92801 11.3151C8.10626 12.1368 7.64453 13.2514 7.64453 14.4135C7.64453 15.5757 8.10608 16.6903 8.92783 17.5121C9.74958 18.3338 10.8642 18.7956 12.0264 18.7956C13.1885 18.7956 14.3031 18.3338 15.1248 17.5123C15.9466 16.6905 16.4083 15.5759 16.4083 14.4137C16.4071 13.252 15.945 12.1381 15.1236 11.3167C14.3019 10.4952 13.1883 10.0332 12.0266 10.0317L12.0266 10.0318ZM12.422 17.1852V17.6012C12.422 17.8196 12.2449 17.9966 12.0266 17.9966C11.8083 17.9966 11.6312 17.8196 11.6312 17.6012V17.1831C11.1148 17.1026 10.6559 16.8093 10.3656 16.3745C10.25 16.1894 10.3064 15.9453 10.4918 15.8297C10.6769 15.7139 10.921 15.7704 11.0366 15.9557C11.2668 16.2693 11.638 16.4478 12.0266 16.4315C12.6173 16.4315 13.1165 16.0602 13.1165 15.6203C13.1008 15.4617 13.0397 15.3108 12.9405 15.1858C12.8413 15.0609 12.7084 14.9671 12.5575 14.9156C12.3683 14.8445 12.169 14.8042 11.9671 14.7965C11.6634 14.7825 11.3647 14.7128 11.0861 14.591C10.8158 14.4712 10.5844 14.2779 10.4182 14.0333C10.2521 13.7886 10.1579 13.5024 10.146 13.2069C10.1722 12.8138 10.3349 12.4421 10.6062 12.1564C10.8775 11.8707 11.24 11.6887 11.6313 11.6421V11.2261C11.6313 11.0077 11.8083 10.8307 12.0267 10.8307C12.245 10.8307 12.422 11.0077 12.422 11.2261V11.6442C12.9259 11.7241 13.376 12.0053 13.6686 12.4232C13.7885 12.6059 13.7376 12.8509 13.5551 12.9707C13.3726 13.0906 13.1275 13.0397 13.0077 12.8572C12.775 12.5533 12.4092 12.3812 12.0267 12.3957C11.436 12.3957 10.9368 12.767 10.9368 13.2069C10.9486 13.3551 11.0019 13.4969 11.0904 13.6163C11.179 13.7358 11.2992 13.828 11.4375 13.8825C11.632 13.9593 11.8382 14.0023 12.0471 14.0098C12.3385 14.0239 12.6255 14.0885 12.8951 14.2002C13.1828 14.314 13.4314 14.5087 13.6109 14.7607C13.7906 15.0126 13.8935 15.3113 13.9073 15.6203C13.8812 16.0133 13.7184 16.385 13.4471 16.6708C13.1758 16.9565 12.8134 17.1385 12.422 17.1851L12.422 17.1852Z" fill="#D49861" />
</svg>

export const NotificationIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.125 18H18.5625V10.0312C18.5625 6.72422 16.118 3.98906 12.9375 3.53438V2.625C12.9375 2.10703 12.518 1.6875 12 1.6875C11.482 1.6875 11.0625 2.10703 11.0625 2.625V3.53438C7.88203 3.98906 5.4375 6.72422 5.4375 10.0312V18H4.875C4.46016 18 4.125 18.3352 4.125 18.75V19.5C4.125 19.6031 4.20937 19.6875 4.3125 19.6875H9.375C9.375 21.1359 10.5516 22.3125 12 22.3125C13.4484 22.3125 14.625 21.1359 14.625 19.6875H19.6875C19.7906 19.6875 19.875 19.6031 19.875 19.5V18.75C19.875 18.3352 19.5398 18 19.125 18ZM12 20.8125C11.3789 20.8125 10.875 20.3086 10.875 19.6875H13.125C13.125 20.3086 12.6211 20.8125 12 20.8125Z" fill="#D49861" />
</svg>

export const ChatIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.6635 7.93127C21.1376 6.67625 20.3727 5.53553 19.4111 4.57268C18.4525 3.60815 17.3138 2.84129 16.0596 2.31565C14.7748 1.77455 13.3943 1.49718 12.0002 1.50002H11.9533C10.5354 1.50705 9.16427 1.7883 7.87286 2.34143C6.62944 2.87246 5.50139 3.64068 4.55177 4.60315C3.59958 5.56384 2.84335 6.70057 2.32521 7.95002C1.78735 9.24931 1.51482 10.6431 1.52365 12.0492C1.53068 13.6758 1.91974 15.2906 2.6463 16.7344V20.2969C2.6463 20.8922 3.12911 21.375 3.72208 21.375H7.2799C8.73038 22.1069 10.331 22.4921 11.9557 22.5H12.0049C13.4065 22.5 14.7635 22.2281 16.0432 21.6961C17.291 21.1767 18.4255 20.4188 19.383 19.4649C20.3486 18.5063 21.108 17.386 21.6401 16.1367C22.1908 14.843 22.4721 13.4672 22.4791 12.0469C22.4838 10.6196 22.2072 9.2344 21.6635 7.93127ZM7.32208 13.125C6.70333 13.125 6.19943 12.6211 6.19943 12C6.19943 11.3789 6.70333 10.875 7.32208 10.875C7.94083 10.875 8.44474 11.3789 8.44474 12C8.44474 12.6211 7.94318 13.125 7.32208 13.125ZM12.0002 13.125C11.3815 13.125 10.8776 12.6211 10.8776 12C10.8776 11.3789 11.3815 10.875 12.0002 10.875C12.619 10.875 13.1229 11.3789 13.1229 12C13.1229 12.6211 12.619 13.125 12.0002 13.125ZM16.6783 13.125C16.0596 13.125 15.5557 12.6211 15.5557 12C15.5557 11.3789 16.0596 10.875 16.6783 10.875C17.2971 10.875 17.801 11.3789 17.801 12C17.801 12.6211 17.2971 13.125 16.6783 13.125Z" fill="#D49861" />
</svg>

export const FavouriteIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.875 22.8571L12 16.8253L4.125 22.8571V3.55552C4.125 2.91563 4.36205 2.30195 4.78401 1.84949C5.20597 1.39702 5.77827 1.14282 6.375 1.14282H17.625C18.2217 1.14282 18.794 1.39702 19.216 1.84949C19.638 2.30195 19.875 2.91563 19.875 3.55552V22.8571Z" fill="#D49861" />
</svg>

export const PersonalDataIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.5 1.5H4.5C4.08516 1.5 3.75 1.83516 3.75 2.25V7.5H20.25V2.25C20.25 1.83516 19.9148 1.5 19.5 1.5ZM6.75 5.4375C6.23203 5.4375 5.8125 5.01797 5.8125 4.5C5.8125 3.98203 6.23203 3.5625 6.75 3.5625C7.26797 3.5625 7.6875 3.98203 7.6875 4.5C7.6875 5.01797 7.26797 5.4375 6.75 5.4375ZM3.75 21.75C3.75 22.1648 4.08516 22.5 4.5 22.5H19.5C19.9148 22.5 20.25 22.1648 20.25 21.75V16.5H3.75V21.75ZM6.75 18.5625C7.26797 18.5625 7.6875 18.982 7.6875 19.5C7.6875 20.018 7.26797 20.4375 6.75 20.4375C6.23203 20.4375 5.8125 20.018 5.8125 19.5C5.8125 18.982 6.23203 18.5625 6.75 18.5625ZM3.75 15H20.25V9H3.75V15ZM6.75 11.0625C7.26797 11.0625 7.6875 11.482 7.6875 12C7.6875 12.518 7.26797 12.9375 6.75 12.9375C6.23203 12.9375 5.8125 12.518 5.8125 12C5.8125 11.482 6.23203 11.0625 6.75 11.0625Z" fill="#D49861" />
</svg>

export const MyEmployeesIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M11.4759 7.66674C11.4759 9.69173 9.8343 11.3333 7.80931 11.3333C5.78418 11.3333 4.14258 9.69173 4.14258 7.66674C4.14258 5.64161 5.78414 4 7.80931 4C9.8343 4 11.4759 5.64156 11.4759 7.66674Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M19.8567 7.66674C19.8567 9.69173 18.2152 11.3333 16.19 11.3333C14.165 11.3333 12.5234 9.69173 12.5234 7.66674C12.5234 5.64161 14.165 4 16.19 4C18.2151 4 19.8567 5.64156 19.8567 7.66674Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M14.619 18.1426V19.1902C14.619 19.4794 14.3843 19.7141 14.0953 19.7141H1.52387C1.23466 19.7141 1 19.4794 1 19.1902V18.1426C1 14.9605 3.5797 12.3809 6.76176 12.3809H8.85706C12.0392 12.3809 14.6188 14.9606 14.6188 18.1426H14.619Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M15.5774 19.7141H22.4764C22.7656 19.7141 23.0003 19.4794 23.0003 19.1902V18.1426C23.0003 14.9605 20.4206 12.3809 17.2385 12.3809H15.1432C14.4036 12.3809 13.6965 12.5201 13.0469 12.7742C14.642 14.0203 15.6671 15.9622 15.6671 18.1427V19.1903C15.6671 19.3742 15.6355 19.5502 15.5775 19.7141L15.5774 19.7141Z" fill="#D49861" />
</svg>

export const CompanyEmplyeesIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M11.4759 7.66674C11.4759 9.69173 9.8343 11.3333 7.80931 11.3333C5.78418 11.3333 4.14258 9.69173 4.14258 7.66674C4.14258 5.64161 5.78414 4 7.80931 4C9.8343 4 11.4759 5.64156 11.4759 7.66674Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M19.8567 7.66674C19.8567 9.69173 18.2152 11.3333 16.19 11.3333C14.165 11.3333 12.5234 9.69173 12.5234 7.66674C12.5234 5.64161 14.165 4 16.19 4C18.2151 4 19.8567 5.64156 19.8567 7.66674Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M14.619 18.1426V19.1902C14.619 19.4794 14.3843 19.7141 14.0953 19.7141H1.52387C1.23466 19.7141 1 19.4794 1 19.1902V18.1426C1 14.9605 3.5797 12.3809 6.76176 12.3809H8.85706C12.0392 12.3809 14.6188 14.9606 14.6188 18.1426H14.619Z" fill="#D49861" />
    <path fillRule="evenodd" clipRule="evenodd" d="M15.5774 19.7141H22.4764C22.7656 19.7141 23.0003 19.4794 23.0003 19.1902V18.1426C23.0003 14.9605 20.4206 12.3809 17.2385 12.3809H15.1432C14.4036 12.3809 13.6965 12.5201 13.0469 12.7742C14.642 14.0203 15.6671 15.9622 15.6671 18.1427V19.1903C15.6671 19.3742 15.6355 19.5502 15.5775 19.7141L15.5774 19.7141Z" fill="#D49861" />
</svg>

export const AddToDealIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.3134 7.04555C14.3134 9.62742 12.3086 11.7203 9.83542 11.7203C7.36223 11.7203 5.35742 9.62738 5.35742 7.04555C5.35742 4.46372 7.36223 2.37085 9.83542 2.37085C12.3086 2.37085 14.3134 4.46372 14.3134 7.04555Z" fill="#D49861" />
    <path d="M13.9578 7.04538C13.9578 7.16683 13.953 7.28829 13.9435 7.40726C13.9388 7.46427 13.934 7.52128 13.9269 7.57829C13.9245 7.59812 13.915 7.67248 13.9245 7.59812C13.9198 7.63282 13.915 7.66504 13.9103 7.69974C13.8747 7.93521 13.8201 8.1707 13.7488 8.39873C13.7156 8.50779 13.6752 8.61685 13.6349 8.72343C13.6634 8.65155 13.604 8.79531 13.5945 8.81514C13.5708 8.86967 13.5446 8.9242 13.5185 8.97625C13.4164 9.18446 13.3001 9.38275 13.1719 9.57362C13.1576 9.59593 13.0745 9.71243 13.1173 9.65542C13.0864 9.69755 13.0531 9.73969 13.0199 9.78183C12.9463 9.87354 12.8703 9.96029 12.792 10.047C12.7207 10.1239 12.6448 10.1982 12.5688 10.2701C12.5308 10.3073 12.4904 10.342 12.4524 10.3767C12.4358 10.3916 12.4216 10.404 12.4049 10.4188C12.3955 10.4288 12.2934 10.5106 12.3551 10.461C12.1794 10.5973 11.9989 10.7212 11.8066 10.8328C11.714 10.8848 11.6214 10.9344 11.5264 10.979C11.5027 10.9914 11.4789 11.0013 11.4552 11.0137C11.4386 11.0212 11.3745 11.0484 11.4386 11.0212C11.3792 11.0459 11.3222 11.0707 11.2629 11.093C11.0539 11.1724 10.8379 11.2343 10.6194 11.2814C10.5672 11.2913 10.5126 11.3012 10.4604 11.3112C10.4295 11.3161 10.3963 11.3211 10.363 11.326C10.3773 11.3236 10.4319 11.3186 10.3606 11.326C10.2395 11.3384 10.1208 11.3508 9.99974 11.3558C9.76705 11.3657 9.53674 11.3533 9.30641 11.326C9.19957 11.3136 9.37764 11.3384 9.27317 11.3211C9.2518 11.3186 9.23043 11.3136 9.20906 11.3112C9.15683 11.3012 9.10222 11.2913 9.04998 11.2814C8.93364 11.2566 8.81967 11.2294 8.70807 11.1947C8.60598 11.1649 8.50626 11.1302 8.40653 11.093C8.35667 11.0732 8.30918 11.0534 8.25932 11.0335C8.16197 10.9939 8.32343 11.0633 8.22846 11.0212C8.19996 11.0088 8.17147 10.9939 8.14298 10.9815C7.94353 10.8848 7.75358 10.7758 7.57075 10.6494C7.52326 10.6171 7.47577 10.5824 7.42829 10.5477C7.40692 10.5329 7.38555 10.5155 7.36418 10.5006C7.36655 10.5031 7.28582 10.4387 7.32619 10.4709C7.36655 10.5031 7.28582 10.4387 7.2882 10.4411C7.2692 10.4238 7.24783 10.4064 7.22884 10.3891C7.18135 10.347 7.13387 10.3048 7.08875 10.2627C6.92729 10.1115 6.77771 9.9479 6.63761 9.77192C6.62099 9.75209 6.60437 9.72978 6.58775 9.70995C6.59012 9.71243 6.52601 9.62816 6.55926 9.67029C6.59012 9.71243 6.52839 9.62816 6.53076 9.63064C6.51177 9.60337 6.49515 9.57859 6.47615 9.55132C6.40967 9.45465 6.34794 9.35303 6.29096 9.2514C6.23872 9.15721 6.18649 9.06303 6.14137 8.96636C6.11763 8.91678 6.09626 8.86969 6.07252 8.82011C6.06302 8.80028 6.0559 8.78046 6.0464 8.76063C6.0369 8.7408 6.02978 8.72097 6.02028 8.70114C6.0369 8.73832 6.0369 8.73832 6.02028 8.69866C5.93955 8.48054 5.8707 8.26242 5.81846 8.03684C5.79472 7.92778 5.77335 7.81872 5.75673 7.70718C5.75436 7.68488 5.74961 7.66257 5.74723 7.64026C5.73061 7.52872 5.75436 7.7171 5.74248 7.60556C5.73536 7.53863 5.72824 7.46923 5.72349 7.40231C5.70687 7.16188 5.70687 6.91897 5.72586 6.67608C5.73061 6.61907 5.73536 6.56207 5.74248 6.50506C5.75198 6.396 5.73536 6.55215 5.74486 6.48523C5.74961 6.45796 5.75198 6.42822 5.75673 6.40095C5.77572 6.2795 5.79947 6.15804 5.82796 6.03907C5.88019 5.81351 5.95143 5.59291 6.03453 5.37725C6.00841 5.44418 6.03453 5.37725 6.04165 5.3599C6.05352 5.33511 6.06302 5.31032 6.07489 5.28554C6.09626 5.23597 6.12 5.1864 6.14374 5.1393C6.19598 5.03272 6.25059 4.92862 6.30995 4.82451C6.36456 4.7328 6.41917 4.64109 6.4809 4.55186C6.51177 4.50725 6.54026 4.46511 6.5735 4.4205C6.52601 4.48742 6.58775 4.40067 6.59487 4.39323C6.61387 4.36844 6.63286 4.34366 6.65423 4.31887C6.79432 4.14537 6.9439 3.98178 7.10537 3.8306C7.18135 3.75872 7.26208 3.68931 7.34281 3.62239C7.2882 3.667 7.3998 3.58025 7.42116 3.56538C7.47102 3.5282 7.52326 3.49102 7.5755 3.45632C7.75832 3.33239 7.95064 3.22085 8.14773 3.12419C8.17622 3.10931 8.20472 3.09692 8.23321 3.08453C8.32581 3.04239 8.19285 3.10188 8.24983 3.07709C8.29969 3.05726 8.34718 3.03743 8.39704 3.0176C8.50626 2.97547 8.61785 2.93829 8.72944 2.90607C8.83629 2.87384 8.94551 2.84658 9.05711 2.82427C9.10934 2.81436 9.16395 2.80444 9.21619 2.79453C9.23756 2.79205 9.25893 2.78709 9.2803 2.78461C9.32304 2.77718 9.32304 2.77718 9.28267 2.78461C9.29929 2.78213 9.31591 2.77965 9.33016 2.77965C9.56523 2.75239 9.80267 2.74248 10.0401 2.75487C10.1493 2.75983 10.2586 2.76974 10.3678 2.78213C10.382 2.78461 10.439 2.79205 10.3701 2.78213C10.4034 2.78709 10.4343 2.79205 10.4675 2.797C10.5316 2.80692 10.5957 2.81931 10.6574 2.83418C10.8759 2.88128 11.092 2.94572 11.3009 3.02504C11.3507 3.04487 11.3982 3.0647 11.4481 3.08453C11.3864 3.05974 11.4386 3.07957 11.4505 3.08453C11.479 3.09692 11.5074 3.11179 11.5359 3.12418C11.6404 3.17376 11.7425 3.22829 11.8422 3.28778C11.9325 3.33983 12.0227 3.39683 12.1082 3.45633C12.1509 3.48607 12.1936 3.51581 12.2364 3.54803C12.2577 3.56291 12.2791 3.58026 12.3005 3.59513C12.3124 3.60505 12.4002 3.67445 12.3408 3.62487C12.5118 3.76368 12.6733 3.91735 12.8229 4.07848C12.8941 4.15531 12.963 4.23711 13.0294 4.3189C13.0627 4.36104 13.0959 4.40318 13.1268 4.44532C13.0793 4.38087 13.141 4.46515 13.1458 4.47258C13.1648 4.49985 13.1814 4.52463 13.2004 4.5519C13.3262 4.7378 13.4378 4.93361 13.5375 5.13685C13.5613 5.18642 13.5827 5.23352 13.6064 5.28309C13.6206 5.31283 13.6325 5.34258 13.6444 5.37232C13.6491 5.38472 13.6705 5.43925 13.6444 5.3748C13.6871 5.48634 13.7275 5.60036 13.7631 5.71438C13.832 5.93746 13.8842 6.16549 13.9198 6.396C13.9246 6.42823 13.9293 6.46293 13.9341 6.49763C13.9246 6.42575 13.9317 6.48524 13.9341 6.50011C13.9388 6.55712 13.9459 6.61412 13.9507 6.67113C13.9531 6.79259 13.9578 6.91897 13.9578 7.04538C13.9578 7.23871 14.1216 7.42712 14.314 7.4172C14.5063 7.40729 14.6701 7.25361 14.6701 7.04541C14.6654 6.01429 14.3662 4.98567 13.7892 4.14291C13.2123 3.29771 12.4145 2.6582 11.4814 2.29878C9.60324 1.575 7.39511 2.19963 6.12244 3.81074C5.479 4.6262 5.09433 5.61272 5.01123 6.66364C4.9305 7.69726 5.17506 8.7606 5.68792 9.64795C6.18418 10.5056 6.93207 11.2144 7.80822 11.6284C8.74845 12.0721 9.7908 12.2009 10.807 11.9903C12.735 11.5887 14.3044 9.8933 14.6036 7.86329C14.644 7.59312 14.6677 7.32045 14.6677 7.04534C14.6677 6.852 14.5039 6.66362 14.3115 6.67354C14.1216 6.68345 13.9578 6.83713 13.9578 7.04534L13.9578 7.04538Z" fill="#D49861" />
    <path d="M17.3078 19.5822V21.1339C17.3078 21.404 17.0965 21.6246 16.8377 21.6246H2.83144C2.57264 21.6246 2.36133 21.404 2.36133 21.1339V19.5822C2.36133 16.355 4.86626 13.74 7.95774 13.74H11.7116C14.8006 13.74 17.308 16.3549 17.308 19.5822H17.3078Z" fill="#D49861" />
    <path d="M16.9517 19.5824C16.9517 20.0979 16.9304 20.6184 16.9517 21.134C16.9517 21.1439 16.9494 21.2083 16.9517 21.1687C16.9565 21.0869 16.9446 21.1786 16.9399 21.1984C16.9636 21.1216 16.9304 21.2083 16.9209 21.2232C16.9612 21.1563 16.909 21.2306 16.8971 21.243C16.9446 21.1984 16.9114 21.2331 16.8971 21.2406C16.8164 21.2827 16.9612 21.2381 16.871 21.253C16.7737 21.2678 16.9446 21.2604 16.8401 21.2579H16.8022H16.5695H13.9814H9.8477H5.73058H3.1188H2.87899H2.83625H2.83388C2.73178 21.2629 2.90273 21.2678 2.80301 21.253C2.71279 21.2381 2.85762 21.2802 2.77689 21.2406C2.76027 21.2331 2.72941 21.1984 2.77689 21.243C2.76502 21.2306 2.71279 21.1588 2.75315 21.2232C2.74365 21.2083 2.71041 21.1216 2.73416 21.1984C2.72703 21.1786 2.72228 21.1563 2.71754 21.1365C2.72228 21.1761 2.72228 21.1811 2.72228 21.1538C2.73178 21.072 2.72228 20.9853 2.72228 20.9035V20.3854V19.5873C2.72228 19.3444 2.73891 19.104 2.76502 18.8635C2.7769 18.7545 2.7579 18.9106 2.7674 18.8437C2.77215 18.8164 2.77452 18.7867 2.77927 18.7594C2.78877 18.6925 2.80064 18.6256 2.81251 18.5611C2.83625 18.4298 2.86712 18.2984 2.90036 18.1695C2.96447 17.9241 3.04282 17.6837 3.13542 17.4482C3.10456 17.5251 3.14492 17.4259 3.14967 17.416C3.15917 17.3962 3.16629 17.3763 3.17579 17.3565C3.2019 17.297 3.22802 17.2375 3.25651 17.178C3.31112 17.0616 3.37048 16.9451 3.43459 16.8335C3.49158 16.7294 3.55331 16.6303 3.61742 16.5311C3.64828 16.4815 3.68153 16.432 3.71477 16.3849C3.72901 16.3626 3.74563 16.3403 3.75988 16.318C3.767 16.3056 3.84536 16.199 3.79787 16.2634C3.9427 16.0676 4.10179 15.8817 4.27037 15.7057C4.3511 15.6214 4.4342 15.5396 4.51968 15.4628C4.56717 15.4207 4.61465 15.3785 4.66214 15.3364C4.67876 15.3215 4.69301 15.3091 4.70963 15.2943C4.71913 15.2843 4.82122 15.2025 4.75949 15.2521C4.94944 15.1009 5.14888 14.9621 5.35547 14.8382C5.45519 14.7787 5.55492 14.7217 5.65939 14.6696C5.71637 14.6399 5.77336 14.6126 5.83034 14.5854C5.84934 14.5754 5.86833 14.568 5.88732 14.5581C5.90632 14.5482 5.92531 14.5407 5.94431 14.5308C5.90869 14.5482 5.90869 14.5457 5.94668 14.5308C6.17225 14.4366 6.40256 14.3548 6.63762 14.2904C6.75159 14.2582 6.86555 14.2309 6.9819 14.2086C7.04601 14.1962 7.11011 14.1838 7.17185 14.1739C7.20509 14.1689 7.23596 14.164 7.2692 14.159C7.20509 14.1689 7.28107 14.1566 7.30481 14.1541C7.52325 14.1268 7.74406 14.1144 7.96726 14.1144H9.29217H11.289H11.714C11.9253 14.1144 12.1343 14.1268 12.3432 14.1516C12.3764 14.1566 12.4073 14.159 12.4405 14.164C12.4263 14.1615 12.3717 14.1541 12.4429 14.164C12.507 14.1739 12.5711 14.1838 12.6352 14.1962C12.7611 14.221 12.8869 14.2483 13.0128 14.283C13.2478 14.3449 13.4805 14.4242 13.7061 14.5209C13.7156 14.5234 13.8106 14.5655 13.7369 14.5333C13.7559 14.5407 13.7749 14.5507 13.7939 14.5606C13.8509 14.5878 13.9079 14.6151 13.9649 14.6424C14.0765 14.6994 14.1881 14.7589 14.2973 14.8233C14.5062 14.9472 14.7033 15.086 14.8956 15.2323C14.9787 15.2967 14.841 15.1852 14.9217 15.2521C14.9455 15.2719 14.9692 15.2918 14.9953 15.3141C15.0357 15.3488 15.0761 15.3835 15.1141 15.4182C15.209 15.5025 15.2993 15.5917 15.3871 15.6809C15.5581 15.8544 15.7148 16.0403 15.862 16.2361C15.9261 16.3204 15.8216 16.1767 15.881 16.2634C15.9 16.2907 15.919 16.3155 15.9356 16.3427C15.9665 16.3873 15.995 16.432 16.0258 16.4766C16.0971 16.5832 16.1635 16.6947 16.2277 16.8062C16.3487 17.0219 16.458 17.2474 16.5529 17.4779C16.5221 17.4011 16.5624 17.5027 16.5648 17.5101C16.5767 17.5399 16.5886 17.5721 16.6004 17.6019C16.6194 17.6539 16.6384 17.706 16.655 17.758C16.6978 17.8844 16.7358 18.0108 16.769 18.1372C16.8307 18.3752 16.8782 18.6181 16.9115 18.861C16.8996 18.7743 16.9138 18.8883 16.9162 18.8982C16.921 18.9329 16.9233 18.9651 16.9257 18.9998C16.9305 19.0568 16.9352 19.1138 16.94 19.1709C16.9471 19.3047 16.9495 19.4435 16.9518 19.5823C16.9518 19.7756 17.1157 19.964 17.308 19.9541C17.5003 19.9442 17.6641 19.7905 17.6641 19.5823C17.657 17.3837 16.5173 15.3066 14.6938 14.2037C13.7916 13.6584 12.754 13.3709 11.7116 13.3684H10.3725H8.35429C7.6871 13.3684 7.02938 13.4031 6.38121 13.589C4.37962 14.1616 2.76508 15.847 2.21659 17.9366C2.07651 18.4719 2.00765 19.0296 2.00528 19.5824V20.3582C2.00528 20.6209 1.9934 20.8886 2.00528 21.1513C2.02665 21.6322 2.38992 21.9916 2.84817 21.9965C3.48926 22.004 4.13031 21.9965 4.7714 21.9965H8.73417H13.1006H16.2324C16.4294 21.9965 16.6265 22.0015 16.8236 21.9965C17.289 21.9866 17.6475 21.6198 17.6641 21.134C17.6712 20.8688 17.6641 20.6011 17.6641 20.3334V19.5824C17.6641 19.389 17.5003 19.2006 17.3079 19.2106C17.1132 19.218 16.9517 19.3742 16.9517 19.5824Z" fill="#D49861" />
    <path d="M21.2876 10.2781H19.4214H16.444H15.7578C15.385 10.2781 15.0289 10.6201 15.0455 11.0217C15.0621 11.4257 15.3589 11.7652 15.7578 11.7652H17.624H20.6014H21.2876C21.6604 11.7652 22.0166 11.4232 21.9999 11.0217C21.9833 10.6201 21.6889 10.2781 21.2876 10.2781Z" fill="#D49861" />
    <path d="M17.8125 8.13626V10.0845V13.1927V13.909C17.8125 14.2982 18.1402 14.67 18.5248 14.6526C18.9118 14.6353 19.2371 14.3254 19.2371 13.909V11.9608V8.8526V8.13626C19.2371 7.74711 18.9094 7.37532 18.5248 7.39267C18.1401 7.41003 17.8125 7.71986 17.8125 8.13626Z" fill="#D49861" />
</svg>

export const BellIcon = () => <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.5 24H24.75V13.375C24.75 8.96562 21.4906 5.31875 17.25 4.7125V3.5C17.25 2.80937 16.6906 2.25 16 2.25C15.3094 2.25 14.75 2.80937 14.75 3.5V4.7125C10.5094 5.31875 7.25 8.96562 7.25 13.375V24H6.5C5.94687 24 5.5 24.4469 5.5 25V26C5.5 26.1375 5.6125 26.25 5.75 26.25H12.5C12.5 28.1812 14.0688 29.75 16 29.75C17.9312 29.75 19.5 28.1812 19.5 26.25H26.25C26.3875 26.25 26.5 26.1375 26.5 26V25C26.5 24.4469 26.0531 24 25.5 24ZM16 27.75C15.1719 27.75 14.5 27.0781 14.5 26.25H17.5C17.5 27.0781 16.8281 27.75 16 27.75Z" fill="#D49861" />
</svg>

export const ArrowIcon = () => <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M27.2508 14.8125H8.96645L19.9102 5.3125C20.0852 5.15938 19.9789 4.875 19.7477 4.875H16.9821C16.8602 4.875 16.7446 4.91875 16.6539 4.99687L4.84457 15.2437C4.73641 15.3375 4.64967 15.4534 4.59022 15.5836C4.53077 15.7138 4.5 15.8553 4.5 15.9984C4.5 16.1416 4.53077 16.283 4.59022 16.4133C4.64967 16.5435 4.73641 16.6594 4.84457 16.7531L16.7227 27.0625C16.7696 27.1031 16.8258 27.125 16.8852 27.125H19.7446C19.9758 27.125 20.0821 26.8375 19.9071 26.6875L8.96645 17.1875H27.2508C27.3883 17.1875 27.5008 17.075 27.5008 16.9375V15.0625C27.5008 14.925 27.3883 14.8125 27.2508 14.8125Z" fill="#D49861" />
</svg>

export const LogoutBtn = () => <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M27.1252 22.875H24.9283C24.7783 22.875 24.6377 22.9407 24.544 23.0563C24.3252 23.3219 24.0908 23.5782 23.844 23.8219C22.8342 24.8326 21.6382 25.6381 20.3221 26.1938C18.9585 26.7697 17.4929 27.0652 16.0127 27.0625C14.5158 27.0625 13.0658 26.7688 11.7033 26.1938C10.3872 25.6381 9.19116 24.8326 8.18146 23.8219C7.16994 22.8146 6.36338 21.6207 5.80646 20.3063C5.22833 18.9438 4.93771 17.4969 4.93771 16C4.93771 14.5032 5.23146 13.0563 5.80646 11.6938C6.36271 10.3782 7.16271 9.1938 8.18146 8.17817C9.20021 7.16255 10.3846 6.36255 11.7033 5.8063C13.0658 5.2313 14.5158 4.93755 16.0127 4.93755C17.5096 4.93755 18.9596 5.22817 20.3221 5.8063C21.6408 6.36255 22.8252 7.16255 23.844 8.17817C24.0908 8.42505 24.3221 8.6813 24.544 8.9438C24.6377 9.05942 24.7815 9.12505 24.9283 9.12505H27.1252C27.3221 9.12505 27.444 8.9063 27.3346 8.74067C24.9377 5.01567 20.744 2.55005 15.9783 2.56255C8.49083 2.5813 2.48771 8.65942 2.56271 16.1375C2.63771 23.4969 8.63146 29.4375 16.0127 29.4375C20.7658 29.4375 24.9408 26.975 27.3346 23.2594C27.4408 23.0938 27.3221 22.875 27.1252 22.875ZM29.9033 15.8032L25.469 12.3032C25.3033 12.1719 25.0627 12.2907 25.0627 12.5V14.875H15.2502C15.1127 14.875 15.0002 14.9875 15.0002 15.125V16.875C15.0002 17.0125 15.1127 17.125 15.2502 17.125H25.0627V19.5C25.0627 19.7094 25.3065 19.8282 25.469 19.6969L29.9033 16.1969C29.9332 16.1735 29.9574 16.1437 29.974 16.1095C29.9906 16.0754 29.9993 16.038 29.9993 16C29.9993 15.9621 29.9906 15.9247 29.974 15.8905C29.9574 15.8564 29.9332 15.8266 29.9033 15.8032Z" fill="#D49861" />
</svg>

export const SidebarArrowIcon = () => <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.8127 4H12.6408C12.5611 4 12.4861 4.03906 12.4393 4.10313L8.0002 10.2219L3.56114 4.10313C3.51426 4.03906 3.43926 4 3.35957 4H2.1877C2.08614 4 2.02676 4.11563 2.08614 4.19844L7.59551 11.7937C7.79551 12.0687 8.20489 12.0687 8.40332 11.7937L13.9127 4.19844C13.9736 4.11563 13.9143 4 13.8127 4Z" fill="#1B1006" />
</svg>

export const AddFileIcon = () => <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M84.375 25.3906H71.0938L67.9297 16.5234C67.7111 15.9167 67.3105 15.3922 66.7826 15.0217C66.2548 14.6511 65.6254 14.4526 64.9805 14.4531H35.0195C33.7012 14.4531 32.5195 15.2832 32.0801 16.5234L28.9062 25.3906H15.625C11.3086 25.3906 7.8125 28.8867 7.8125 33.2031V77.7344C7.8125 82.0508 11.3086 85.5469 15.625 85.5469H84.375C88.6914 85.5469 92.1875 82.0508 92.1875 77.7344V33.2031C92.1875 28.8867 88.6914 25.3906 84.375 25.3906ZM50 69.9219C41.3672 69.9219 34.375 62.9297 34.375 54.2969C34.375 45.6641 41.3672 38.6719 50 38.6719C58.6328 38.6719 65.625 45.6641 65.625 54.2969C65.625 62.9297 58.6328 69.9219 50 69.9219ZM40.625 54.2969C40.625 56.7833 41.6127 59.1679 43.3709 60.926C45.129 62.6842 47.5136 63.6719 50 63.6719C52.4864 63.6719 54.871 62.6842 56.6291 60.926C58.3873 59.1679 59.375 56.7833 59.375 54.2969C59.375 51.8105 58.3873 49.4259 56.6291 47.6677C54.871 45.9096 52.4864 44.9219 50 44.9219C47.5136 44.9219 45.129 45.9096 43.3709 47.6677C41.6127 49.4259 40.625 51.8105 40.625 54.2969Z" fill="#D49861" />
</svg>

export const DeleteFileIcon = () => <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M84.375 25H71.875V17.1875C71.875 13.7402 69.0723 10.9375 65.625 10.9375H34.375C30.9277 10.9375 28.125 13.7402 28.125 17.1875V25H15.625C13.8965 25 12.5 26.3965 12.5 28.125V31.25C12.5 31.6797 12.8516 32.0312 13.2812 32.0312H19.1797L21.5918 83.1055C21.748 86.4355 24.502 89.0625 27.832 89.0625H72.168C75.5078 89.0625 78.252 86.4453 78.4082 83.1055L80.8203 32.0312H86.7188C87.1484 32.0312 87.5 31.6797 87.5 31.25V28.125C87.5 26.3965 86.1035 25 84.375 25ZM64.8438 25H35.1562V17.9688H64.8438V25Z" fill="white" />
</svg>

export const CameraIcon = () => <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M84.375 25.3906H71.0938L67.9297 16.5234C67.7111 15.9167 67.3105 15.3922 66.7826 15.0217C66.2548 14.6511 65.6254 14.4526 64.9805 14.4531H35.0195C33.7012 14.4531 32.5195 15.2832 32.0801 16.5234L28.9062 25.3906H15.625C11.3086 25.3906 7.8125 28.8867 7.8125 33.2031V77.7344C7.8125 82.0508 11.3086 85.5469 15.625 85.5469H84.375C88.6914 85.5469 92.1875 82.0508 92.1875 77.7344V33.2031C92.1875 28.8867 88.6914 25.3906 84.375 25.3906ZM50 69.9219C41.3672 69.9219 34.375 62.9297 34.375 54.2969C34.375 45.6641 41.3672 38.6719 50 38.6719C58.6328 38.6719 65.625 45.6641 65.625 54.2969C65.625 62.9297 58.6328 69.9219 50 69.9219ZM40.625 54.2969C40.625 56.7833 41.6127 59.1679 43.3709 60.926C45.129 62.6842 47.5136 63.6719 50 63.6719C52.4864 63.6719 54.871 62.6842 56.6291 60.926C58.3873 59.1679 59.375 56.7833 59.375 54.2969C59.375 51.8105 58.3873 49.4259 56.6291 47.6677C54.871 45.9096 52.4864 44.9219 50 44.9219C47.5136 44.9219 45.129 45.9096 43.3709 47.6677C41.6127 49.4259 40.625 51.8105 40.625 54.2969Z" fill="#D49861" />
</svg>

export const AccountIcon = () => <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_908_2415)">
        <circle cx="25" cy="25" r="24.5" stroke="#1B1006" />
        <path d="M24.2886 26.7842C23.8012 26.8158 23.3226 26.8798 22.8549 26.974L23.433 26.7947L22.7215 26.4532C23.2218 26.6191 23.7464 26.7316 24.2886 26.7842ZM25.6999 26.7841C26.2447 26.7311 26.7718 26.6176 27.2744 26.4503L26.5572 26.7945L27.1355 26.974C26.6673 26.8796 26.188 26.8156 25.6999 26.7841Z" fill="#1B1006" stroke="#1B1006" strokeWidth="1.33333" />
    </g>
    <defs>
        <clipPath id="clip0_908_2415">
            <rect width="50" height="50" fill="white" />
        </clipPath>
    </defs>
</svg>

export const PlusIcon = () => <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.0625 4.75H16.9375C17.1042 4.75 17.1875 4.83333 17.1875 5V27C17.1875 27.1667 17.1042 27.25 16.9375 27.25H15.0625C14.8958 27.25 14.8125 27.1667 14.8125 27V5C14.8125 4.83333 14.8958 4.75 15.0625 4.75Z" fill="#D49861" />
    <path d="M5.5 14.8125H26.5C26.6667 14.8125 26.75 14.8958 26.75 15.0625V16.9375C26.75 17.1042 26.6667 17.1875 26.5 17.1875H5.5C5.33333 17.1875 5.25 17.1042 5.25 16.9375V15.0625C5.25 14.8958 5.33333 14.8125 5.5 14.8125Z" fill="#D49861" />
</svg>
